#!/bin/bash

stages:
        - Build
        - Test
Build:
    stage: Build
    script:
        - echo "Hello from job1" > hello.txt
    artifacts:
        paths: 
            - hello.txt
Test:
    stage: Test
    script:
        - cat hello.txt
        - echo "Hello from test job"
